#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Search Catalog

[launcher]
author = Nathan Worsham
description = Provides interface to centrally locate information on where data is stored in a given Splunk instance. 
version = 1.0.4

[package]
id = search_catalog
check_for_updates = true
